#acceptance-criteria.tab-pane.fade
  .acceptance-criteria-list
    - @screen.acceptance_criteria.each do |criteria|
      .row
        .col-md-1
          input type="checkbox" checked=criteria.accepted
        .col-md-11
          p= linkify(criteria.description, @screen).html_safe
