#acceptance-criteria.tab-pane.fade
  table.table.table-striped.acceptance-criteria-list
    thead
      tr
        th Description
        th Accepted?
    tbody
      - @screen.acceptance_criteria.each do |criteria|
        tr
          td
            p= linkify(criteria.description, @screen).html_safe
          td
            input type="checkbox" checked=criteria.accepted
