#annotations.annotation-details.tab-pane.fade
  - @screen.annotations.each do |annotation|
    .annotation data-image=(annotation.image || @screen.screen.image) data-annotaton-number=annotation.number
      h5
        .badge style="margin-right:6px"
          = annotation.number
        = annotation.label
      
      - unless(annotation.notes.empty?)
        .notes.clearfix
          - annotation.notes.each do |note|
            - key, content = note
            .note.clearfix
              = display_annotation_content(content, @screen)
