doctype html
html
  head
    title= Architects.config.title 
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'architects/application'

  body id="#{ controller_name }_#{ action_name }" class="#{ controller_name }" data-controller=controller_name data-action=action_name
    = yield
    = javascript_include_tag 'architects/application'
