doctype html
html.architects-application
  head

    title= Architects.configuration.title 

    meta name="viewport" content="width=device-width, initial-scale=1"
  
    = yield(:style_head)

    = stylesheet_link_tag 'architects/application'

    = yield(:after_style)

    = yield(:script_head)

  body id="#{ controller_name }_#{ action_name }" class="#{ controller_name }" data-controller=controller_name data-action=action_name
    .navbar.navbar-inverse role="navigation"
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target="nav1"
          span.sr-only Toggle
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href=Architects.configuration.mount_at
          = Architects.configuration.title

      #nav1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li.active
            a href=Architects.configuration.mount_at Home

    = yield

    = javascript_include_tag 'architects/dependencies', 'architects/application'

    = yield(:footer)
